{
  "manifest_version": 3,
  "name": "Linksaw",
  "version": "0.2.0",
  "description": "Search and insert your Linksaw snippets.",
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "icons": {
    "128": "icon.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["dynamic.js", "content.js"],
      "run_at": "document_start"
    }
  ],
  "permissions": [
    "activeTab",
    "scripting",
    "clipboardWrite"
  ],
  "host_permissions": [
    "https://snippets-api.linksaw.com/*"
  ]
}
